version: '3'
services:
  arm_device:
    image: huntsmanarray/arm_device:interim
    build:
      context: ${HUNTSMAN_POCS}
      dockerfile: docker/arm_device/Dockerfile
      args:
        pocs_branch: interim
        pocs_url: https://github.com/danjampro/POCS.git
  camera:
    image: huntsmanarray/camera:interim
    build:
      context: ${HUNTSMAN_POCS}
      dockerfile: docker/camera/Dockerfile
    user: huntsman
    privileged: true
    network_mode: host
    stdin_open: true
    tty: true
    volumes:
      - "~/.ssh:/home/huntsman/.ssh"
      - "${PANDIR}/logs:/var/huntsman/logs"
      - "${HUNTSMAN_POCS}:/var/huntsman/huntsman-pocs"
